# Leaf

./: pom.xml
leaf-common/: pom.xml
leaf-common/src/main/java/com/huiztech/leaf/common/: Application.java
leaf-common/src/main/java/com/huiztech/leaf/common/annotation/: UuidKeyAnnotation.java
leaf-common/src/main/java/com/huiztech/leaf/common/result/: RpcResponse.java
leaf-common/src/main/java/com/huiztech/leaf/common/service/: GenerateUuidService.java
leaf-core/: pom.xml
leaf-core/src/main/java/com/sankuai/inf/leaf/snowflake/: SnowflakeIDGenImpl.java
leaf-core/src/test/resources/: leaf.properties
leaf-rpc/: pom.xml
leaf-rpc/src/main/java/com/huiztech/muyq/leaf/rpc/: LeafRpcApplication.java
leaf-rpc/src/main/java/com/huiztech/muyq/leaf/rpc/controller/: UuidController.java
leaf-rpc/src/main/java/com/huiztech/muyq/leaf/rpc/domain/: User.java
leaf-rpc/src/main/java/com/huiztech/muyq/leaf/rpc/repository/: UserRepository.java
leaf-rpc/src/main/java/com/huiztech/muyq/leaf/rpc/utils/: ApplicationContextHolder.java  RpcUuidGenerator.java
leaf-rpc/src/main/resources/: application.properties
leaf-rpc/src/test/java/com/huiztech/muyq/leaf/rpc/: LeafRpcApplicationTests.java
leaf-server/: pom.xml
leaf-server/src/main/java/com/sankuai/inf/leaf/server/: LeafServerApplication.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/controller/: LeafMonitorController.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/rpc/impl/: GenerateUuidServiceImpl.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/service/: SnowflakeService.java
leaf-server/src/main/resources/: application.properties  leaf.properties
