spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
dubbo.scan.base-packages=com.sankuai.inf.leaf.server.rpc.impl
dubbo.registry.address=zookeeper://172.16.3.101:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=12346
spring.application.name=leaf-uuid-procedure
server.port=8081
dubbo.metadata-report.address=zookeeper://172.16.3.101:2181