leaf.name=leaf.opensource
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://127.0.0.1:3306/leaf_snowflake?useUnicode=true&characterEncoding=utf8&useSSL=false
leaf.jdbc.username=root
leaf.jdbc.password=huiztech123456
leaf.snowflake.enable=true
leaf.snowflake.zk.address=172.16.3.101:2181
leaf.snowflake.port=3089